PORT=8000

WEB_URL=http://localhost:3000
# JWT_SECRET_USER=TdRNjRkV0l2Z3p4V2NIeGVpLWxzQ01DYmc9czk2LWMiLCJlbWFpbCI6ImVyZGVuZXR1Z3NnYW5
# GOOGLE_APIS_CLIENT_ID=946696955351-sh5saamj9qr078ac3a57vqc5o2m48sr4.apps.googleusercontent.com
# GOOGLE_APIS_CLIENT_SECRET=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
# GOOGLE_APIS_REDIRECT_URL=http://localhost:8080/auth/google_callback
