PORT=8000

WEB_URL=http://localhost:3000

GOOGLE_APIS_CLIENT_ID=<OAuth 2.0 Client ID>
GOOGLE_APIS_CLIENT_SECRET=<OAuth 2.0 Client secret>
GOOGLE_APPIS_REDIRECT_URL=http://localhost:8000/auth/google_callback

MONGO_URL=mongodb://127.0.0.1:27017/suro
