<<<<<<< Updated upstream
PORT=8000

WEB_URL=http://localhost:3000
JWT_SECRET_USER=TdRNjRkV0l2Z3p4V2NIeGVpLWxzQ01DYmc9czk2LWMiLCJlbWFpbCI6ImVyZGVuZXR1Z3NnYW5

GOOGLE_APIS_CLIENT_ID=<GOOGLE_APIS_CLIENT_ID>
GOOGLE_APIS_CLIENT_SECRET=<GOOGLE_APIS_CLIENT_SECRET>
GOOGLE_APIS_REDIRECT_URL=http://localhost:8080/auth/google_callback
=======
PORT=8080

WEB_URL=http://localhost:3000

GOOGLE_APIS_CLIENT_ID=
GOOGLE_APIS_CLIENT_SECRET=
GOOGLE_APIS_REDIRECT_URL=http://localhost:8080/auth/google_callback

JWT_SECRET_USER=generated-secret
>>>>>>> Stashed changes
